# pmv-ads-2023-1-e4-proj-infra-t3-grupo5-planner

./: .gitignore  README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/assets/Button/: Arrow.js  Avatar.js
frontend/src/assets/Moods/: Angry.js  Happy.js  InLove.js  Playful.js  Sad.js  Worried.js
frontend/src/components/: ImageEmail.jsx  ImageEmail.styled.js
frontend/src/components/Box/: Box.jsx  Box.styled.js
frontend/src/components/Button/: Button.jsx  Button.styled.js
frontend/src/components/Card/: Card.jsx  Card.styled.js
frontend/src/components/ContainerChecklist/: ContainerChecklist.jsx  ContainerChecklist.styled.js
frontend/src/components/ContainerFinance/: ContainerFinance.jsx  ContainerFinance.styled.js
frontend/src/components/ContainerGoal/: ContainerGoal.jsx  ContainerGoal.styled.js
frontend/src/components/ContainerGoals/: ContainerGoals.jsx
frontend/src/components/ContainerMood/: ContainerMood.jsx  ContainerMoodStyled.js
frontend/src/components/ContainerNote/: ContainerNote.jsx  ContainerNote.styled.js
frontend/src/components/ContainerReminder/: ContainerReminder.jsx  ContainerReminder.styled.js  ConteinerReminder.styled.js  ConteinerReminder.syled.js
frontend/src/components/FormContent/: FormContent.jsx  FormContent.styled.js
frontend/src/components/Header/: Header.jsx  Header.styled.js
frontend/src/components/Help/: Help.jsx  Help.style.js  Help.styled.js
frontend/src/components/Icon/: Icon.jsx  Icon.styled.js
frontend/src/components/Input/: Input.Styled.js  Input.jsx
frontend/src/components/Logo/: Logo.jsx  Logo.styled.js
frontend/src/components/ModalFinance/: ModalFinance.jsx  ModalFinance.styled.js
frontend/src/components/ModalGoals/: ModalGoals.jsx  ModalGoals.styled.js
frontend/src/utils/: toRem.js
mobile/: App.js  app.json  package-lock.json  package.json
mobile-frontend/my-plan/: App.js  app.json  package-lock.json  package.json
mobile-frontend/my-plan/mask-form/: package-lock.json  package.json
mobile-frontend/my-plan/src/: App.js  App.styled.js
mobile/assets/: black-logo.js  white-logo.js
mobile/assets/Moods/: Angry.js  Happy.js  InLove.js  Playful.js  Sad.js  Worried.js
mobile/assets/Widgets/: Checklist.js  Finance.js  Goals.js  Habits.js  Notes.js  Reminder.js  Reminders.js
mobile/components/: AppText.js  Buttons.js  ContainerBox.js  Header.js  HeaderText.js  HelpDropdown.js  Inputs.js  ItemSeparator.js  Logo.js  ModalContainer.js  ModalExpenses.js  ModalGoals.js  ModalHabits.js  ModalReminder.js  Mood.js  RegisterContainerBox.js  ScreenWrapper.js  WidgetContent.js  WidgetContentCard.js
mobile/networking/: api.js  auth.js  user.js
mobile/providers/: auth.js
mobile/reducers/: auth.js
mobile/routes/: AuthStack.js  GuestStack.js  Router.js
mobile/screens/: Checklist.js  Error.js  Expenses.js  ForgotPassword.js  Goals.js  Habits.js  Help.js  Home.js  Login.js  Notes.js  Profile.js  Register.js  Reminder.js  ResetPassword.js  SplashScreen.js  Widgets.js
mobile/styles/: sizing.js
src/: docker-compose.yml
src/ApiGateway/: .gitignore  ApiGateway.sln  Dockerfile  docker-compose.yml
src/ChecklistMS/: .gitignore  ChecklistMS.sln  Dockerfile  docker-compose.yml
src/ChecklistMS/ChecklistMS.API/: ChecklistMS.API.csproj  Program.cs
src/ChecklistMS/src/ChecklistMS.API/: ChecklistMS.API.csproj  Program.cs
src/ChecklistMS/src/Core/: Core.csproj
src/ChecklistMS/src/Core/DTO/: ChecklistDTO.cs  TaskCheckboxDTO.cs
src/ChecklistMS/src/Core/Entities/: Checklist.cs  Task.cs  TaskCheckbox.cs  WidgetCheckbox.cs
src/ChecklistMS/src/Core/Entities/User/: User.cs
src/ChecklistMS/src/Core/Requests/: ChecklistRequest.cs  TaskCheckboxRequest.cs  TaskRequest.cs  WidgetCheckboxRequest.cs
src/ChecklistMS/src/Core/Stores/: IChecklistStore.cs  ITaskCheckboxStore.cs  ITaskStore.cs  IWidgetCheckboxStore.cs
src/ExpensesMS/: .gitignore  Dockerfile  docker-compose.yml
src/GoalsMS/: .gitignore  Dockerfile  GoalsMS.sln  docker-compose.yml
src/HabitsMS/: .gitignore  Dockerfile  HabitsMS.sln  docker-compose.yml
src/MoodMS/: .gitignore  Dockerfile  MoodMS.sln  docker-compose.yml
src/NotesMs/: .gitignore  Dockerfile  MoodMS.sln  docker-compose.yml
src/PageMS/: .gitignore  Dockerfile  PageMS.sln  docker-compose.yml
src/PageMS/src/PageMS.API/: PageMS.API.csproj  Program.cs
src/ReminderMS/: .gitignore  Dockerfile  ReminderMS.sln  docker-compose.yml
src/TemplatesMS/: .gitignore  Dockerfile  TemplatesMS.sln  docker-compose.yml
src/TemplatesMS/src/Store.PostgreSQL/: Store.PostgreSQL.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/TemplatesMS/src/Store.PostgreSQL/Conversions/: BirthDateConverter.cs
src/TemplatesMS/src/Store.PostgreSQL/Database/: Context.cs  ContextFactory.cs
src/TemplatesMS/src/Store.PostgreSQL/Migrations/: 20230423153150_TemplatesMSMigration.Designer.cs  20230423153150_TemplatesMSMigration.cs  ContextModelSnapshot.cs
src/TemplatesMS/src/Store.PostgreSQL/Repositories/: TemplateRepository.cs
src/UserMS/: .gitignore  Dockerfile  UserMS.sln  docker-compose.yml
src/UserMS/src/Store.PostgreSQL/: Store.PostgreSQL.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/UserMS/src/Store.PostgreSQL/Configurations/: UserEntityConfiguration.cs
src/UserMS/src/Store.PostgreSQL/Conversions/: EmailConverter.cs
src/UserMS/src/Store.PostgreSQL/Database/: Context.cs  ContextFactory.cs
src/UserMS/src/Store.PostgreSQL/Migrations/: 20230329121607_InitialMigration.cs  20230424012917_InitialMigration.Designer.cs  20230430221326_InitialMigration.Designer.cs  20230430221326_InitialMigration.cs  ContextModelSnapshot.cs
src/UserMS/src/Store.PostgreSQL/Repositories/: UserRepository.cs
src/UserMS/src/UserMS.API/: Dockerfile  UserMS.API.csproj
(+266 files in other folders)
