is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoodMS.API
build_property.ProjectDir = C:\Users\sabri\OneDrive\Documentos\Codes\V3\pmv-ads-2023-1-e4-proj-infra-t3-grupo5-planner\src\MoodMS\src\MoodMS.API\
