is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Networking.API
build_property.RootNamespace = Networking.API
build_property.ProjectDir = e:\meusProjetos\Puc\Planner\pmv-ads-2023-1-e4-proj-infra-t3-grupo5-planner\src\ReminderMS\src\Networking.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\meusProjetos\Puc\Planner\pmv-ads-2023-1-e4-proj-infra-t3-grupo5-planner\src\ReminderMS\src\Networking.API
build_property._RazorSourceGeneratorDebug = 
