<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RootNamespace>ChecklistMS.API</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\Networking.API\Networking.API.csproj" />
	  <ProjectReference Include="..\src\Store.PostgreSQL\Store.PostgreSQL.csproj" />
	</ItemGroup>

</Project>

